{
    "name"         : "node-red-contrib-kafka-node",
    "version"      : "0.1.6",
    "description"  : "Node-RED nodes of HighLevel Kafka Producer and Consumer",
    "dependencies" : {
        "kafka-node": "0.2.24"
    },
    "repository" : {
        "type" : "git",
        "url"  : "https://github.com/fwang7/node-red-contrib-kafka-node.git"
    },
    "license"  : "Apache",
    "keywords" : [ "node-red", "kafka", "kafka producer", "kafka consumer","nodered", "nodered kafka" ],
    "node-red" : {
        "nodes" : {
            "kafka" : "kafka.js"
        }
    },
    "author" : {
        "name" : "Feng Wang",
        "email": "fwang1@us.ibm.com"
    }
}

